{
  "name": "retina",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.16.1": {},
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {},
    // Keep both versions equal to go.mod: "version" to the go directive
    // (CI checks this), and "golangciLintVersion" to the golangci-lint tool,
    // so that the editor lints like CI.
    "ghcr.io/devcontainers/features/go:1.3.4": {
      "version": "1.26.0",
      "golangciLintVersion": "2.11.4"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1.3.1": {},
    "ghcr.io/devcontainers/features/azure-cli:1.2.9": {}
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  // Persist Go module and build caches across container rebuilds.
  "mounts": [
    {
      "type": "volume",
      "source": "retina-gomodcache",
      "target": "/go/pkg/mod"
    },
    {
      "type": "volume",
      "source": "retina-gobuildcache",
      "target": "/home/vscode/.cache/go-build"
    }
  ],
  // These commands run in parallel during container creation.
  "onCreateCommand": {
    // Fix ownership of volume mounts (created as root) and cache dirs,
    // download Go modules, then install kind at the version in go.mod.
    "go-setup": "sudo chown -R vscode:vscode /go /home/vscode/.cache && go mod download && go install sigs.k8s.io/kind",
    // Install jq (needed by some Makefile targets and scripts), and clang and
    // llvm-strip (needed for eBPF compilation) from the Ubuntu archive.
    // The LLVM packages install versioned binaries (clang-17, llvm-strip-17),
    // so create unversioned symlinks that the build system can find.
    "apt-deps": "sudo apt-get update && sudo apt-get install -y --no-install-recommends jq clang-17 llvm-17 && sudo ln -sf /usr/bin/clang-17 /usr/bin/clang && sudo ln -sf /usr/bin/llvm-strip-17 /usr/bin/llvm-strip && sudo rm -rf /var/lib/apt/lists/*"
  },
  // Wait for Docker-in-Docker to be ready, then create a Kind cluster for local testing.
  "postStartCommand": {
    "kind": "while ! docker info >/dev/null 2>&1; do sleep 1; done && kind create cluster 2>/dev/null || true"
  },
  "waitFor": "onCreateCommand",
  "forwardPorts": [
    9965,
    4244,
    10093
  ],
  "portsAttributes": {
    "9965": {
      "label": "Hubble Metrics",
      "onAutoForward": "silent"
    },
    "4244": {
      "label": "Hubble Relay",
      "onAutoForward": "silent"
    },
    "10093": {
      "label": "Retina Metrics",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vscode.makefile-tools",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "mutantdino.resourcemonitor",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
          "--config=.golangci.yaml",
          "--timeout=10m"
        ],
        "go.formatTool": "gofumpt",
        "files.insertFinalNewline": true,
        "markdownlint.config": {
          "extends": ".github/.markdownlint.json"
        },
        "[markdown]": {
          "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
          }
        }
      }
    }
  }
}
